spring.application.name=server
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/CafeDiffDB
spring.datasource.username=postgres
spring.datasource.password=root

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#hibernate dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#db configurations
spring.jpa.hibernate.ddl-auto=update
#show sql queries that are generated for me
spring.jpa.show-sql=true
logging.level.org.hibernate=DEBUG

spring.config.import=file:src/main/resources/env.properties
ENC_TOKEN = ${ENC_KEY}
